{
  "version": 2,
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "framework": null,
  "rewrites": [
    { "source": "/api/questions/search", "destination": "/api/questions/search" },
    { "source": "/api/questions/filters/options", "destination": "/api/questions/filters/options" },
    { "source": "/api/questions/filters/options/dynamic", "destination": "/api/questions/filters/dynamic" },
    { "source": "/api/questions/stats/summary", "destination": "/api/questions/stats/summary" },
    { "source": "/api/questions/:id", "destination": "/api/questions/[id]?id=:id" },
    { "source": "/api/reports/aggregate/by-tag", "destination": "/api/reports/aggregate/by-tag" },
    { "source": "/api/reports/aggregate/by-demographic", "destination": "/api/reports/aggregate/by-demographic" },
    { "source": "/api/reports/trends", "destination": "/api/reports/trends" },
    { "source": "/api/reports/activities", "destination": "/api/reports/activities" },
    { "source": "/api/reports/options/demographics", "destination": "/api/reports/options/demographics" },
    { "source": "/api/reports/stats/summary", "destination": "/api/reports/stats/summary" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,OPTIONS,POST,PUT" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" }
      ]
    }
  ],
  "env": {
    "OKTA_ISSUER": "@okta_issuer",
    "OKTA_CLIENT_ID": "@okta_client_id",
    "OKTA_AUDIENCE": "@okta_audience"
  }
}
